m=8;
n=14;
boxNumber = 8;
drawerNumber = 6;
constraint boxes[1, 0, 0] = 1 /\ boxes[1, 0, 1] = 12;
constraint boxes[2, 0, 0] = 3 /\ boxes[2, 0, 1] = 12;
constraint boxes[3, 0, 0] = 7 /\ boxes[3, 0, 1] = 11;
constraint boxes[4, 0, 0] = 5 /\ boxes[4, 0, 1] = 7;
constraint boxes[5, 0, 0] = 3 /\ boxes[5, 0, 1] = 2;
constraint boxes[6, 0, 0] = 4 /\ boxes[6, 0, 1] = 10;
constraint boxes[7, 0, 0] = 4 /\ boxes[7, 0, 1] = 2;
constraint boxes[8, 0, 0] = 6 /\ boxes[8, 0, 1] = 5;
drawers = array2d(1..drawerNumber, 0..1, [|1,6|3,4|4,0|0,10|6,6|4,12|]);
